<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Notifications</title>
    <link rel="stylesheet" href="https://peepalfarm.org/static/peepalfarm/stylesheet.css?123">
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <style>
        /* =======================  Start of notification button style =======================  */

        .notification-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .notification-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .notification-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 34px;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .notification-slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            border-radius: 50%;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.notification-slider {
            background-color: green;
        }

        input:focus+.notification-slider {
            box-shadow: 0 0 1px green;
        }

        input:checked+.notification-slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* =======================  End of notification button style =======================  */
    </style>
    <div>v2</div>
    <span id="notification-btn-text">Subscribe to web notifications:</span>
    <label class="notification-switch">
        <input type="checkbox" onclick="onNotificationButtonClick(event)">
        <span class="notification-slider"></span>
    </label>


    <!-- Import and configure the Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-messaging.js"></script>

    <script>

        function notificationInit () {
            const getTokenOptions = { vapidKey: 'BB7jub7rNDWheGM59uUeJnRMTiRpaHMLdBOR7hwr4to_smIdG1PZ6WQgtsUIVq9lL9Tv9F7rKAmTpqVh7iLH8TA' };
            const buttonEl = document.querySelector(".notification-switch");
            const buttonNameEl = document.querySelector("#notification-btn-text");
            let inputButtonEl = document.querySelector(".notification-switch input");
            let messaging;

            if (firebase.messaging.isSupported()) {
                const firebaseConfig = {
                    apiKey: "AIzaSyBrdpBDDUPrfTuWcg49do7rtKHnoT3nzyQ",
                    authDomain: "trial-web-push-firebase.firebaseapp.com",
                    projectId: "trial-web-push-firebase",
                    storageBucket: "trial-web-push-firebase.appspot.com",
                    messagingSenderId: "55513369041",
                    appId: "1:55513369041:web:c22e564480032fcbf9f8f0",
                    measurementId: "G-M67JMQPDLD"
                };

                firebase.initializeApp(firebaseConfig);

                navigator.serviceWorker.register('./firebase-messaging-sw.js')
                    .then(registration => getTokenOptions.serviceWorkerRegistration = registration);

                // Retrieve Firebase Messaging object.
                messaging = firebase.messaging();

                // Handle incoming messages. Called when:
                // - a message is received while the app has focus
                // - the user clicks on an app notification created by a service worker
                //   `messaging.onBackgroundMessage` handler.
                messaging.onMessage((payload) => {
                    console.log('Message received. ', payload);
                    // Todo: handle. Show alert?
                });

                if (localStorage.getItem("isSubscribed") === "yes") {
                    toggleButton();
                    console.log("You have already subscribed. You will get web notification whenever new videos get uploaded.");
                }
            }


            function handleSubscription(event) {
                if (firebase.messaging.isSupported()) {
                    if (Notification.permission === "denied") {
                        event.preventDefault();
                        showMessage("You have denied(disabled) web notifications. Please allow notifications for 'peepalfarm.org' by changing setting in your browser.");
                        return;
                    }

                    if (localStorage.getItem("isSubscribed") === "yes") {
                        unsubscribe();
                    } else {
                        subscribe();
                    }

                } else {
                    event.preventDefault();
                    showMessage("This browser does not support web notifications. Please use other browser.");
                }

            }


            function showMessage(msg) {
                alert(msg);
            }

            function toggleButton() {
                inputButtonEl.checked = !inputButtonEl.checked;
            }

            function subscribe() {
                console.log("Subscribing....Please wait");
                // Get registration token. Initially this makes a network call, once retrieved
                // subsequent calls to getToken will return from cache.
                messaging.getToken(getTokenOptions).then((currentToken) => {
                    if (currentToken) {
                        localStorage.setItem("isSubscribed", "yes");
                        console.log("Subscribed. Thanks! You will get web notification whenever new videos get uploaded");
                        console.log("token: ", currentToken);
                    } else {
                        // Should rarely come here. 
                        showMessage("Error occurred while subscribing. Please try again");
                    }
                }).catch((err) => {
                    toggleButton();
                    // May come here if global level notifications are disabled
                    showMessage("Error occurred: Please try again. Also please check if you have disabled all notifications in browser setting.");
                    console.log("Error occurred: while subscribing. Please try again.", err);
                })
            }

            function unsubscribe() {
                console.log("Unsubscribing....Please wait");

                // Delete registration token.
                messaging.getToken(getTokenOptions).then((currentToken) => {
                    messaging.deleteToken(currentToken).then(() => {
                        localStorage.setItem("isSubscribed", "no");
                        console.log("Unsubscribed. You will not get notifications going forward.");
                    }).catch((err) => {
                        toggleButton();
                        showMessage("Error: Couldn't unsubscribe. Please try again");
                        console.log('Unable to delete token. ', err);
                    });

                }).catch((err) => {
                    toggleButton();
                    showMessage("Error occurred: Couldn't unsubscribe. Please try again.")
                    console.log("Error retrieving registration token. ", err);
                });
            }

            return handleSubscription;
        }

        let onNotificationButtonClick = notificationInit();
    </script>

</body>

</html>